
name: Test

on:

  push:

jobs:
  env:
    uses: ./.github/workflows/x-env.yml
    with:
      version: "999-SNAPSHOT"
      summary: true

  two:
    runs-on: ubuntu-latest
    needs: [env]
    steps:
      - id: two
        run: |
          echo "${{ needs.env.outputs.gh-org }}"
