
name: Test

on:

  push:

jobs:
  env:
    uses: ./.github/workflows/x-env.yml

  container:
    uses: ./.github/workflows/x-containers.yml
    needs: [env]
    with:
      version: 20.0.0
      gh-org: ${{ needs.env.outputs.gh-org }}
      quay-org: ${{ needs.env.outputs.quay-org }}
      tag: 20.0.0

  two:
    runs-on: ubuntu-latest
    needs: [env, container]
    steps:
      - id: two
        run: |
          echo "${{ needs.env.outputs.gh-org }}" >> $GITHUB_STEP_SUMMARY
          
          echo "## Containers" >> $GITHUB_STEP_SUMMARY
          for i in "${{ needs.container.outputs.tags }}"; do
            echo "* $i" >> $GITHUB_STEP_SUMMARY
          done
