
name: Test

on:

  push:

jobs:
  env:
    uses: .github/actions/env@main

  two:
    runs-on: ubuntu-latest
    needs: [env]
    steps:
      - id: two
        run: |
          echo "${{ needs.env.outputs.gh-org }}"
