
name: Test

on:

  push:

jobs:
  env:
    runs-on: ubuntu-latest
    outputs:
      foo: ${{ steps.one.outputs.foo }}
    steps:
      - uses: actions/checkout@v3

      - id: one
        run: |
          echo "::set-output name=foo::bar"
  two:
    runs-on: ubuntu-latest
    needs: [env]
    steps:
      - id: two
        run: |
          echo "${{ needs.env.outputs.foo }}"
